\chapter{General Writing}
\label{chpater:writing}

\section{Fonts}

Main font: (文章主要使用的字體, 預設為``標楷體")
\begin{itemize}
\item Hello, 你好
\item \textit{Hello, 你好} 
\item \textbf{Hello, 你好}
\end{itemize}

Sans-serif font (無襯線字體, e.g. 黑體字):
\begin{itemize}
\item \textsf{Hello, 你好}
\item \textsf{\textit{Hello, 你好}}
\item \textsf{\textbf{Hello, 你好}}
\end{itemize}

Mono font (等寬字體):
(在Mac OS找不到合適的 Mono font 作為預設, 可能會有問題)
\begin{itemize}
\item \texttt{Hello, 你好}
\item \texttt{\textit{Hello, 你好}}  % 不常用, 避免使用
\item \texttt{\textbf{Hello, 你好}}  % 不常用, 避免使用
\end{itemize}

想改預設字體請到 ``thesis.cls" 自己玩玩看吧 XD


\section{Quote}

注意, 在 latex 中使用單/雙引號時要小心, 左邊的引號打法不同:
\begin{itemize}
\item `單引號'
\item ``單引號"
\end{itemize}

\section{Equations}

TODO:


\section{Citation}
\label{sec:citation}

We DO the same trick when using \textbackslash cite\{\} to cite references. We need to use $\sim$ to connect \textbackslash cite\{\} and previous text.

For example,
\begin{itemize}
\item Yang et al.~\cite{Yang_2016} analyzed the strategy and tactics of Reinhard von Lohengramm blablabla.
\item Yang and Fox divides the life of history of Free Planets into three eras~\cite{Yang_2017}.
\end{itemize}

Note that, when mentioning author~\cite{Mirkovic_2010}
\begin{itemize}
\item only 1 author: Yang [cite] said
\item just 2 authors: Yang and Fox [cite] claimed
\item more than 2 author: Yang et al. [cite] reported
\end{itemize}